https://v2vcommunication-91bad-default-rtdb.firebaseio.com/

// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyCiX8yWJjH37okQzrqJ6RTRfG3lturt9Lk",
  authDomain: "v2vcommunication-91bad.firebaseapp.com",
  databaseURL: "https://v2vcommunication-91bad-default-rtdb.firebaseio.com",
  projectId: "v2vcommunication-91bad",
  storageBucket: "v2vcommunication-91bad.appspot.com",
  messagingSenderId: "327881417",
  appId: "1:327881417:web:d34e760b4e957e4c4b7318",
  measurementId: "G-KW0DF746HQ"
};
